#############################################################################################
#                                  ABOUT THIS REPOSITORY                                    #
#############################################################################################
#       > Created  = FARID37 and All Team                                                   #
#       > Website  = farid37.blogspot.com                                                   #
#       > Whatsapp = +628177544xxxx                                                         #
#       > Facebook = Farid Alexander                                                        #
#       > Email    = faridtamvan34@gmail.com                                                #
#       > Paypal   = faridsyahrudin174@gmail.com                                            #
#############################################################################################
#         if you like this script, don't forget to donate admin to this email paypal        #
#############################################################################################
